  _____  _  __  __ _            _ _         
 |  __ \(_)/ _|/ _(_)          | | |        
 | |  | |_| |_| |_ _  ___ _   _| | |_ _   _ 
 | |  | | |  _|  _| |/ __| | | | | __| | | |
 | |__| | | | | | | | (__| |_| | | |_| |_| |
 |_____/|_|_| |_| |_|\___|\__,_|_|\__|\__, |
=========================================  |===
                                       __/ |
                                      |___/ 

       Choose the difficulty of the game!

              Easy = 10 rooms
              Normal = 20 rooms                
              Hard = 30 rooms
=====================================================
    |1| Easy    |2| Normal    |3| Hard
=====================================================
