  ______                 _           _____                       
 |  ____|               | |         |  __ \                      
 | |__   _ __ ___  _ __ | |_ _   _  | |__) |___   ___  _ __ ___  
 |  __| | '_ ` _ \| '_ \| __| | | | |  _  // _ \ / _ \| '_ ` _ \ 
 | |____| | | | | | |_) | |_| |_| | | | \ \ (_) | (_) | | | | | |
 |______|_| |_| |_| .__/ \__|\__, | |_|  \_\___/ \___/|_| |_| |_|
 =================| |===========| |=================================                                            
                  |_|        |___/        

                           ..eeeee..
                         e8"   8   "8e
                        d8     8     8b
                        8!   .dWb.   !8
                        Y8 .e* 8 *e. 8P
                         *8*   8   *8*
                           **ee8ee**  

 ==================================================================     
        |1| Pray (Restore Health)       |2| Go Forward
 ==================================================================

