  _______                                  _____                       
 |__   __|                                |  __ \                      
    | |_ __ ___  __ _ ___ _   _ _ __ ___  | |__) |___   ___  _ __ ___  
    | | '__/ _ \/ _` / __| | | | '__/ _ \ |  _  // _ \ / _ \| '_ ` _ \ 
    | | | |  __/ (_| \__ \ |_| | | |  __/ | | \ \ (_) | (_) | | | | | |
    |_|_|  \___|\__,_|___/\__,_|_|  \___| |_|  \_\___/ \___/|_| |_| |_|
     ==================================================================
                                                                                                         
               Congratulations! You beat all of the Goblins! 
                You have successfully escaped the dungeon!






     ==================================================================